avro_schemas/esp_rpggame_party.avsc

{
"type":"record",
"name":"esp_rpggame_party",
"namespace":"com.sas.ea.demo.rpggame",
"fields":[
{
"name":"cr_date",
"type":"string",
"doc":"Type inferred from '\"2018-11-24 05:07:55.571406-05:00\"'"
},
{
"name":"id",
"type":"long",
"doc":"Type inferred from '38919501116288743'"
},
{
"name":"member_id_1",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_1",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"member_id_2",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_2",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"member_id_3",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_3",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"member_id_4",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_4",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"member_id_5",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_5",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"member_id_6",
"type":"int",
"default":0,
"doc":"Party member id"
},
{
"name":"member_inst_id_6",
"type":"long",
"default":0,
"doc":"Party member instance id"
},
{
"name":"name",
"type":"string",
"doc":"Type inferred from '38919501116288743'"
}
]
}